<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background-color: black;
      }
      .head {
        color: #ffcc00;
        position: absolute;
        left: 23mm;
        top: 6mm;
        font-size: 11mm;
        width: 69mm;
        text-transform: uppercase;
        letter-spacing: 1.1mm;
      }
      .box {
        border: 6px solid #ffcc00;
        width: 48px;
        height: 70px;
        position: absolute;
        left: 3.6mm;
        top: 8mm;
      }
      .back {
        background-color: #ffcc00;
        width: 96mm;
        height: 130mm;
        position: absolute;
        left: 18mm;
        top: 49mm;
      }
      .os {
        position: absolute;
        left: 12mm;
        top: 40mm;
      }
      .ost {
        width: 93mm;
        height: 132mm;
      }
      .lion {
        width: 108mm;
        height: 142mm;
      }
      .lion1 {
        position: absolute;
        right: 10mm;
        top: 10mm;
      }
      .back2 {
        position: absolute;
        right: 17mm;
        top: 18mm;
        width: 109mm;
        height: 141mm;
        background-color: #ffcc00;
      
      }
      .about {
        color: #ffcc00;
        position: absolute;
        left: 134mm;
        top: 28mm;
        font-size: 13mm;
        text-decoration-line: underline;
        margin: 0px;
        letter-spacing: 1.3mm;
      }
      .con {
        color: whitesmoke;
        position: absolute;
        width: 138mm;
        left: 132mm;
        top: 39mm;
        font-size: 5.8mm;
        line-height: 9mm;
      }
      .fa {
        padding: 10px;
        font-size: 33px;
        width: 64px;
        text-align: center;
        text-decoration: none;
        margin: 0px;
        color: whitesmoke;
      }
      .social {
        position: absolute;
        right: 39mm;
        bottom: 2mm;
      }
      .fa-facebook:hover {
        opacity: 0.9;
        color: #4267b2;
        transition: 0.36s;
        transform:scale(1.2,1.2);
      }
      .fa-twitter:hover {
        opacity: 0.9;
        color: #1da1f2;
        transition: 0.36s;
        transform:scale(1.2,1.2);
      }
      .fa-instagram:hover {
        opacity: 0.9;
        color: #fd1d1d;
        transition: 0.36s;
        transform:scale(1.2,1.2);
      }
      .fa-youtube:hover {
        opacity: 0.9;
        color: #ff0000;
        transition: 0.36s;
        transform:scale(1.2,1.2);
      }
      .fa-linkedin:hover {
        opacity: 0.9;
        color: #0077b5;
        transition: 0.36s;
        transform:scale(1.2,1.2);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="head">National geographic</div>
    <p class="back"></p>
    <p class="os"><img class="ost" src="ostrich.jpg"</p>
    <p class="back2"></p>
    <p class="lion1">
      <img src="lion1.jpg" class="lion" />
    </p>
    <p class="about">About</p>
    <p class="con">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas cum
      quos ex rem eaque atque at, nulla iste quas qui non sapiente esse quasi
      repudiandae saepe ab fugit. Maiores, beatae. Esse ad deleniti porro sequi
      est et ipsa voluptatum laudantium, culpa consequuntur totam, cupiditate
      voluptatem quod voluptas veniam! Recusandae quibusdam molestias officiis.
      Laudantium autem assumenda magnam enim sit magni adipisci. Dolor, nostrum
      impedit ipsa quisquam reprehenderit eveniet. Molestias unde non nostrum
      maiores sed sit ratione est nulla, iusto corporis repellat deleniti, culpa
      commodi perferendis? Rem expedita labore totam. ibus commodi aliquam
      voluptatem. Aliquam, consectetur temporibus.
    </p>
    <p class="social">
      <a
        href="https://www.facebook.com/"
        class="fa fa-facebook"
        target="_blank"
      ></a>
      &nbsp &nbsp &nbsp<a
        href="https://twitter.com/"
        class="fa fa-twitter"
        target="_blank"
      ></a>
      &nbsp&nbsp&nbsp<a
        href="https://www.instagram.com/"
        class="fa fa-instagram"
        target="_blank"
      ></a>
      &nbsp &nbsp &nbsp
      <a
        href="https://www.youtube.com/"
        class="fa fa-youtube"
        target="_blank"
      ></a>
      &nbsp&nbsp&nbsp<a
        href="https://in.linkedin.com/"
        class="fa fa-linkedin"
        target="_blank"
      ></a>
    </p>
  </body>
</html>
